#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412
PAGE_SIZE = 10

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = u3_ph6
#127.0.0.1:3306
HOST = 127.0.0.1:3306
DBNAME = go_greetings
TABLE_PREFIX = blog_